<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MICRONUTRIENTS</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../styles.css" rel="stylesheet" type="text/css">
<!-- InstanceParam name="fitness" type="boolean" value="false" -->
<!-- InstanceParam name="nutrition" type="boolean" value="true" -->
<!-- InstanceParam name="rest" type="boolean" value="false" -->
<!-- InstanceParam name="motivation" type="boolean" value="false" -->
<!-- InstanceParam name="stress" type="boolean" value="false" -->
</head>

<body>
<h1 align="center">Living Healthy</h1>


<div class="navigation">

  <div align="center">
    <ul>
      <li><a href="../index.html">Homepage</a></li>
      <li><a href="../fitness/index.html">Fitness</a></li>
      <li><a href="../motivation/index.html">Motivation</a></li>
      <li><a href="../managing-stress/index.html">Managing Stress</a></li>
      <li><a href="index.html">Nutrition</a></li>
      <li><a href="../proper-rest/index.html">Proper Rest</a></li>
    </ul>
    
  </div>
</div>

<div class="column1">
<div align="center">Menu </div>
<div class="lowerlevel">
  	
<ul>
  <li><a href="macro.html">Macro-nutrients</a>
    </li>
  <li><a href="micro.html">Micro-nutrients</a>
</li>
</ul>
  	</div>
</div>





<div class="column2">
	
 
  <div align="center"><!-- InstanceBeginEditable name="content" -->
      <h2>MICRO-NUTRIENTS:</h2>
    <!-- InstanceEndEditable --></div>
 
<!-- InstanceBeginEditable name="EditRegion4" -->
<p>Why don't micronutrients get top billing? Simple: because nobody knows all of what micros do, or how they do it. It's entirely possible that we never will. But honestly, that's not a problem. Prioritize them in general, and you'll get what you need</p>
<p>Top MicroNutrient Shortfalls</p>
<ul>
  <li>Vitamin D</li>
  <li>Vitmain E</li>
  <li>Magnesium</li>
  <li>Omega-3 Fatty Acids</li>
  </ul>
<p align="center"><img src="../images/micro.jpg" width="500" height="500"></p>
<!-- InstanceEndEditable -->


</div>

</body>
<!-- InstanceEnd --></html>
